PORT = 8080
MONGO_URI2 = mongodb+srv://fenaz:fenaz@cluster0.axvn4hn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= fenaz1234
MONGO_URI = mongodb+srv://fenaz:fenaz@cluster0.cfj48gg.mongodb.net/item_details?retryWrites=true&w=majority

